<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Hogan | Enter Password</title>
  <meta name="description" content="The Hogan offers Music Search, Rights Negotiation, Clearance & Licensing, Original Composition, Re-Records. Sound Design, Artist Representation.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="jakesharpe.co.uk">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

    <meta property="og:url" content="http://www.thehogan.co/" />
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="The Hogan" />
  <meta property="og:description" content="The Hogan offers Music Search, Rights Negotiation, Clearance & Licensing, Original Composition, Re-Records. Sound Design, Artist Representation." />
  <meta property="og:image" content="https://thehogan.co/tile-wide.png"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>


  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <body class="work">
    <div class="site-wrapper">
  <!-- Add your site or application content here -->


  <!-- NAV -->

  <nav class="flex-grid-center">
    
    <div class="col  left">
      <a class="active" href="work.html">Work</a>
    </div>

      <div class="col "> 
        <a class="logoHover" href="index.html">
          <img class="logo" src="logo.png"/>
        </a> 
      </div>

      <div class="col right">  
          <a href="contact.html">Contact</a>
     </div> 

  </nav>

<!-- VIDEOS -->

<p class="header workHeader"> 2020 / 2021 work</p>

<!-- ROW -->
<div class="flex-grid-center videoRow videoRowStart">
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488548756?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488547445?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
</div>

<!-- ROW -->
<div class="flex-grid-center videoRow videoRowStart">
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488548106?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488549992?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
</div>

<!-- ROW -->
<div class="flex-grid-center videoRow videoRowStart">
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488550763?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488549733?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
</div>

<!-- ROW -->
<div class="flex-grid-center videoRow videoRowStart">
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488550980?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488552011?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
</div>

<!-- ROW -->
<div class="flex-grid-center videoRow videoRowStart">
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488552651?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
  <div class="col videoCol"> 
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/488551638?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
</div>



  </div>
</div>

<div class="divider"></div>

<!-- ARCHIVE PASSWORD ENTRY -->

      <div class="flex-grid-center passwordSection">

      <div class="col"> 
          <form>
            <p class="header"> See Previous Work </p>
            <label class="passwordTitle" for="pswd"> (Password Protected) </label>
            <input class="passwordInput" type="password" id="pswd">
            <input class="passwordBtn" type="button" value="Continue" onclick="checkPswd();" />
          </form>
      </div>

      </div>
    

<!-- width="850" height="850" -->
        <!-- <svg class="blob-svg blob-svg-password" 
         viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" filter="url(#blob-filter)">
          <defs>
            <filter id="blob-filter">
              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
            <mask id="blob-mask">
              <ellipse class="ellipse1"></ellipse>
              <ellipse class="ellipse2"></ellipse>
              <circle class="circle1"></circle>
              <circle class="circle2"></circle>
              <circle class="circle3"></circle>
              <circle class="circle4"></circle>
            </mask>
            <linearGradient id="gradient" x1="0" y1="0" x2="1" y2="0" 
              gradientUnits="userSpaceOnUse" 
              gradientTransform="matrix(-440.643 439.505 -439.505 -440.643 762.505 247.708)">
              
              <stop offset="100%" stop-color="#4CAE7F" />
            </linearGradient>
          </defs>
          <rect x="0" y="0" width="600" height="600" mask="url(#blob-mask)" fill="url(#gradient)"/>
        </svg> -->


      <div class="img-1 img"></div>
      <div class="img-2 img"></div>
      <div class="img-3 img"></div>
      <div class="img-4 img"></div>
      <div class="img-5 img"></div>
  


    <!--Function to check password the already set password is admin-->
    <script type="text/javascript">

        /* Cache the password input. */
        var pswd = document.getElementById("pswd");

        /* Call 'checkPswd' when the 'Enter' key is released. */
        pswd.onkeyup = function (e) {
          if (e.which == 13) checkPswd();
        };

        /* Prevent the form from submitting. */
        pswd.parentElement.onsubmit = function () {
          return false;
        };

        function checkPswd() {
            var confirmPassword = "schopenhauer";
            var password = document.getElementById("pswd").value;
            if (password == confirmPassword) {
                 window.location="work.html";
            }
            else{
                alert("Passwords do not match.");
            }
        }



    </script>


  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</div>
</body>

</html>
